<!DOCTYPE html>
<html>
    <head>
        <title>coex example</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            .grid .thumb {
                width: 160px;
                height: 160px;
                margin-right: 30px;
                margin-bottom: 30px;
                background-repeat: no-repeat;
                background-position: center center;
                float: left;
            }
            .grid .thumb-1 {
                background-image: url("images/1.jpg");
            }
            .grid .thumb-2 {
                background-image: url("images/2.jpg");
            }
            .grid .thumb-3 {
                background-image: url("images/3.jpg");
            }
            .color-palette {
                clear: both;
                width: 100%;
                float: left;
                margin-bottom: 30px;
            }
            .color {
                float: left;
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="color-palette"></div>
        <div class="grid">
            <div class="thumb thumb-1" data-url="images/1.jpg"></div>
            <div class="thumb thumb-2" data-url="images/2.jpg"></div>
            <div class="thumb thumb-3" data-url="images/3.jpg"></div>
        </div>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../lib/coex.js"></script>
        <script>
            var url;
            var coex;
            var contrastColor;

            $('.grid .thumb').on('click', function (e) {
                url = $(e.target).attr('data-url');
                if (url) {
                    coex = new Coex(url, 8);
                    coex.get(function (err, colors) {
                        if (err) {
                            throw err;
                        }

                        $('.color-palette').find('.color').remove();
                        for (var i = 0, length = colors.length; i < length; i += 1) {
                            $('.color-palette').append('<div class="color" style="background-color: rgb(' + colors[i].red + ',' + colors[i].green + ',' + colors[i].blue + ')"></div>');
                        }

                        $('body').css('background', 'rgb(' + colors[0].red + ',' + colors[0].green + ',' + colors[0].blue + ')');

                        contrastColor = coex.getContrastColor(colors);

                        $('.color-palette').css('background', 'rgb(' + contrastColor.red + ',' + contrastColor.green + ',' + contrastColor.blue + ')');

                        coex.destroy();
                    });
                }
            });
        </script>
    </body>
</html>
